replicaCount: 3

image:
  repository: ahmaddfathyy/go-project
  tag: latest

mysql:
  host: MYSQL_HOST
  port: MYSQL_PORT
  user: MYSQL_USER
  password: MYSQL_PASS
  database: internship

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 1Gi